# Loan-Management-System

./: Dockerfile  Loan Management System - Backup.csproj  Loan Management System.csproj  Loan Management System.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: docker-image.yml
Controllers/: AccountsController.cs  ClientsController.cs  DepositsController.cs  LoanApplicationsController.cs  LoanDisbursmentsController.cs  LoansController.cs  RepaymentSchedulesController.cs  RepaymentsController.cs  UsersController.cs  WithdrawalsController.cs
Migrations/: 20240613132532_createModelsAll.Designer.cs  20240613132532_createModelsAll.cs  20240613133051_Loans.Designer.cs  20240613133051_Loans.cs  20240613141835_LoanApplications.Designer.cs  20240613141835_LoanApplications.cs  20240613143020_LoanDisbursmentFix.Designer.cs  20240613143020_LoanDisbursmentFix.cs  20240618133355_initial.Designer.cs  20240618133355_initial.cs  20240618150510_change_to_null.Designer.cs  20240618150510_change_to_null.cs  20240618151336_change_to_loan.Designer.cs  20240618151336_change_to_loan.cs  20240618152041_change_to_loanId.Designer.cs  20240618152041_change_to_loanId.cs  20240618152151_change_to_loanId_sure.Designer.cs  20240618152151_change_to_loanId_sure.cs  20240623213411_TestReverse.Designer.cs  20240623213411_TestReverse.cs  20240625124954_initial.Designer.cs  20240625124954_initial.cs  20240704091153_Add paid amount field to Repayments.Designer.cs  20240704091153_Add paid amount field to Repayments.cs  20240706175012_Add_Accounts.Designer.cs  20240706175012_Add_Accounts.cs  20240707134511_Deposits.Designer.cs  20240707134511_Deposits.cs  20240707141250_Withdraws.Designer.cs  20240707141250_Withdraws.cs  DBContextModelSnapshot.cs
Models/: DBContext.cs  GeneralFields.cs  MappingProfile.cs
Models/AccountX/: Account.cs
Models/ClientX/: Client.cs
Models/DepositX/: Deposit.cs
Models/LoanApplicationX/: LoanApplication.cs
Models/LoanDisbursmentX/: LoanDisbursment.cs
Models/LoanX/: Loan.cs
Models/RepaymentScheduleX/: RepaymentSchedule.cs
Models/RepaymentsX/: Repayment.cs
Models/UserX/: User.cs
Models/WithdrawalX/: Withdrawal.cs
Properties/: launchSettings.json
Utils/: PasswordHasherUtility.cs  TokenGenerator.cs
